# MasterySkillApp

./: MasterySkillApp.sln
MasterySkillApp/MasterySkillApp/: App.xaml  App.xaml.cs  Constans.cs  MasterySkillApp.csproj
MasterySkillApp/MasterySkillApp.Android/: MainActivity.cs  MasterySkillApp.Android.csproj  google-services.json
MasterySkillApp/MasterySkillApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MasterySkillApp/MasterySkillApp.Android/Resources/: Resource.designer.cs
MasterySkillApp/MasterySkillApp.Android/Resources/values/: styles.xml
MasterySkillApp/MasterySkillApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MasterySkillApp.iOS.csproj
MasterySkillApp/MasterySkillApp.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
MasterySkillApp/MasterySkillApp.iOS/Properties/: AssemblyInfo.cs
MasterySkillApp/MasterySkillApp/Entitys/: BaseResponse.cs  BasicAttrModel.cs  DetailAttrModel.cs  GroupModel.cs  SendUserPassword.cs  SendUserStatus.cs  UserModel.cs  UserToken.cs
MasterySkillApp/MasterySkillApp/Models/: BadgeModel.cs  BaseResponse.cs  BasicAttrModel.cs  DetailAttrModel.cs  SendAttrModel.cs  UserModel.cs  UserToken.cs
MasterySkillApp/MasterySkillApp/Services/: BadgeServices.cs  BaseServices.cs  GeneralServices.cs  HttpExceptionEx.cs  MasterySingleton.cs  SingletonBasicSkill.cs  UserServices.cs
MasterySkillApp/MasterySkillApp/ValueConverters/: StringNullOrEmptyBoolConverter.cs
MasterySkillApp/MasterySkillApp/Views/: BadgesView.xaml  BadgesView.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  CreateAccountView.xaml  CreateAccountView.xaml.cs  DetailBadgeFeed.xaml  DetailBadgeFeed.xaml.cs  GiveBadgesView.xaml  GiveBadgesView.xaml.cs  LoginPageView.xaml  LoginPageView.xaml.cs  MasterMenu.xaml  MasterMenu.xaml.cs  MasterTabView.xaml  MasterTabView.xaml.cs  SendBadges.xaml  SendBadges.xaml.cs  TeamListView.xaml  TeamListView.xaml.cs
